# Import Data

In [63]:
path_to_zip_file = "datasets.zip"
directory_to_extract_to = ""

import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

In [64]:
import pandas as pd

Location = "datasets/algebradata.csv"
df= pd.read_csv(Location, header=None)

# Clean Data

In [65]:
df.head()

         0         1       2      3               4
0    Fname     Lname  Gender  Grade  Hours of Study
1     Mary  Ettienne       F      B              16
2  Charles    Looner       M      F               8
3    Betty  Franklin       F      A              24
4    Roger   Withers       M      C               5

In [66]:
#rename headers

df.columns = ['First', 'Last', 'Gender','Grade','Hours']

In [67]:
df.head()

     First      Last  Gender  Grade           Hours
0    Fname     Lname  Gender  Grade  Hours of Study
1     Mary  Ettienne       F      B              16
2  Charles    Looner       M      F               8
3    Betty  Franklin       F      A              24
4    Roger   Withers       M      C               5

In [68]:
# remove outliers

import pandas as pd

Location = "datasets/algebradata.csv"
df = pd.read_csv(Location)

meanhours = df['Hours of Study'].mean()
sthours = df['Hours of Study'].std()
toprange = meanhours + sthours*1.96
botrange = meanhours +sthours*1.96

copydf = df
copydf = copydf.drop(copydf[copydf['Hours of Study'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Hours of Study'] < botrange].index)
copydf

Empty DataFrame
Columns: [Fname, Lname, Gender, Grade, Hours of Study]
Index: []

In [69]:
import pandas as pd 
Location = "datasets/algebradata.csv"
df = pd.read_csv(Location)

df.head()
df_no_missing = df.dropna()
df_no_missing

        Fname      Lname Gender Grade  Hours of Study
0        Mary   Ettienne      F     B              16
1     Charles     Looner      M     F               8
2       Betty   Franklin      F     A              24
3       Roger    Withers      M     C               5
4        John    Mulgrew      M     A               5
5        Jada   Isaacson      F     C              30
6        John     Carter      M     C              17
7      August     Carter      F     C              11
8       Karen     Looner      F     A              12
9         Sam   Walters       M     D              24
10       Mary       Kane      F     C              23
11      Paula    Mulgrew      F     D              17
12   Samantha  Henderson      F     B              22
13       Adam     Vaughn      M     B               7
14      Peter      Sears      M     C              18
15     Denise       Rose      F     A              19
16     Oliver    Gerardo      M     B              20
17      Peter       Kane      M     A              26
18       Jada    Jackson      F     B               5
19      Aaron   Walters       M     D              27
20       Brad   Michaels      M     D              13
21    Ronelle      Adams      F     C              21
22     Oliver    Withers      M     B               3
23      Larry  Samuelson      M     A               1
24        Sam   Walters       M     A               9
25      David       Sapp      M     A              19
26     Jackie    Johnson      F     C               1
27      Karen    Gerardo      F     C              28
28     Oliver  Henderson      M     C              19
29     Jackie   Walters       F     B              30
..        ...        ...    ...   ...             ...
969     Larry  Patterson      M     A               0
970      Jada  Henderson      F     D              29
971  Francine      Adams      F     A              30
972      Mike     Monroe      M     D              14
973      Mary     Monroe      F     F               4
974    Denise      Moore      F     D               0
975   Charles       Kane      M     C              21
976     Carla    Jackson      F     D              10
977    Victor     Looner      M     B              23
978    Evelyn     Vaughn      F     C               6
979      Lisa   Ettienne      F     A              27
980     Karen   Walters       F     D              15
981       Sam   Franklin      M     D              15
982    Denise    Martins      F     D               4
983    Martin   Franklin      M     D               8
984     Larry  Samuelson      M     D               6
985     David    Jackson      M     B              20
986     Larry   Franklin      M     D              28
987    Denise   Ettienne      F     B              13
988    Oliver      Adams      M     B               9
989      Lisa     Rogers      F     D              21
990     Karen     Looner      F     A              28
991     Peter     Carter      M     D              25
992  Samantha      Baker      F     A              24
993      Mike       Sapp      M     D              24
994    Harold     Looner      M     D              11
995     Paula      Moore      F     C               6
996    Martin   Franklin      M     C              25
997    Nicole  Henderson      F     A              20
998  Veronica   Harrison      F     D              21

[999 rows x 5 columns]

In [70]:
# ID Duplicates

df.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
Length: 999, dtype: bool

In [71]:
# Drop Duplicates

df.drop_duplicates()

        Fname      Lname Gender Grade  Hours of Study
0        Mary   Ettienne      F     B              16
1     Charles     Looner      M     F               8
2       Betty   Franklin      F     A              24
3       Roger    Withers      M     C               5
4        John    Mulgrew      M     A               5
5        Jada   Isaacson      F     C              30
6        John     Carter      M     C              17
7      August     Carter      F     C              11
8       Karen     Looner      F     A              12
9         Sam   Walters       M     D              24
10       Mary       Kane      F     C              23
11      Paula    Mulgrew      F     D              17
12   Samantha  Henderson      F     B              22
13       Adam     Vaughn      M     B               7
14      Peter      Sears      M     C              18
15     Denise       Rose      F     A              19
16     Oliver    Gerardo      M     B              20
17      Peter       Kane      M     A              26
18       Jada    Jackson      F     B               5
19      Aaron   Walters       M     D              27
20       Brad   Michaels      M     D              13
21    Ronelle      Adams      F     C              21
22     Oliver    Withers      M     B               3
23      Larry  Samuelson      M     A               1
24        Sam   Walters       M     A               9
25      David       Sapp      M     A              19
26     Jackie    Johnson      F     C               1
27      Karen    Gerardo      F     C              28
28     Oliver  Henderson      M     C              19
29     Jackie   Walters       F     B              30
..        ...        ...    ...   ...             ...
969     Larry  Patterson      M     A               0
970      Jada  Henderson      F     D              29
971  Francine      Adams      F     A              30
972      Mike     Monroe      M     D              14
973      Mary     Monroe      F     F               4
974    Denise      Moore      F     D               0
975   Charles       Kane      M     C              21
976     Carla    Jackson      F     D              10
977    Victor     Looner      M     B              23
978    Evelyn     Vaughn      F     C               6
979      Lisa   Ettienne      F     A              27
980     Karen   Walters       F     D              15
981       Sam   Franklin      M     D              15
982    Denise    Martins      F     D               4
983    Martin   Franklin      M     D               8
984     Larry  Samuelson      M     D               6
985     David    Jackson      M     B              20
986     Larry   Franklin      M     D              28
987    Denise   Ettienne      F     B              13
988    Oliver      Adams      M     B               9
989      Lisa     Rogers      F     D              21
990     Karen     Looner      F     A              28
991     Peter     Carter      M     D              25
992  Samantha      Baker      F     A              24
993      Mike       Sapp      M     D              24
994    Harold     Looner      M     D              11
995     Paula      Moore      F     C               6
996    Martin   Franklin      M     C              25
997    Nicole  Henderson      F     A              20
998  Veronica   Harrison      F     D              21

[997 rows x 5 columns]

In [72]:
#rename headers

df.columns = ['First', 'Last', 'Gender','Grade','Hours']

In [73]:
df['Grade'].head()

0    B
1    F
2    A
3    C
4    A
Name: Grade, dtype: object

# Analyze Data

In [74]:
# Passing Grade 

notfail = df.loc[df['Grade']!='F'].count()

print(notfail)

First     916
Last      916
Gender    916
Grade     916
Hours     916
dtype: int64

In [75]:
allgrades = df['Grade'].count()

print(allgrades)

999

In [76]:
# Passing Grade 

percentpassing =(916./999.)

print(percentpassing)

0.916916916917

Answer: If pass is defined as a grade higher than an F, then 91% of class passed.

In [77]:
# Females in class

female = df['Gender']=='F'
df[female].count()

First     518
Last      518
Gender    518
Grade     518
Hours     518
dtype: int64

In [78]:
# Females with with Passing Grade 

Pass = df['Grade']!='F'
Female = df['Gender']=='F'
df[Pass & Female].count()

First     494
Last      494
Gender    494
Grade     494
Hours     494
dtype: int64

In [79]:
# Percent female with passing grade

percentfempassing = (494./518.)

print(percentfempassing)

0.953667953668

Answer: 95% of females had a passing grade

In [80]:
# Average hours or study

df['Hours'].mean()

15.115115115115115

Answer: The average student studied 15.11 hours / week.

In [81]:
# Average hours of study for students with a passing grade

Pass = df['Grade']!='F'

df[Pass]['Hours'].mean()

15.875545851528384

Answer: The average student who passed the class studied 15.8 hours / week

In [82]:
import pandas as pd

Location = "datasets/algebradata.csv"
df= pd.read_csv(Location)

In [83]:
# Convert gender to numeric

def score_to_numeric(x):
    if x=='F':
        return 1
    if x=='M':
        return 0

In [84]:
# Apply gender to numeric

df['Gender_val'] = df['Gender'].apply(score_to_numeric)
df.head()

     Fname     Lname Gender Grade  Hours of Study  Gender_val
0     Mary  Ettienne      F     B              16           1
1  Charles    Looner      M     F               8           0
2    Betty  Franklin      F     A              24           1
3    Roger   Withers      M     C               5           0
4     John   Mulgrew      M     A               5           0

In [85]:
def score_to_numeric(x):
    if x=='A':
        return 5
    if x=='B':
        return 4
    if x=='C':
        return 3
    if x=='D':
        return 2
    if x=='E':
        return 1
    if x=='F':
        return 0

In [86]:
df['Grade_val'] = df['Grade'].apply(score_to_numeric)
df.head()

     Fname     Lname Gender Grade  Hours of Study  Gender_val  Grade_val
0     Mary  Ettienne      F     B              16           1          4
1  Charles    Looner      M     F               8           0          0
2    Betty  Franklin      F     A              24           1          5
3    Roger   Withers      M     C               5           0          3
4     John   Mulgrew      M     A               5           0          5

In [87]:
df.columns = ['First', 'Last', 'Gender','Grade','Hours','Gender_val','Grade_val']
df.head()

     First      Last Gender Grade  Hours  Gender_val  Grade_val
0     Mary  Ettienne      F     B     16           1          4
1  Charles    Looner      M     F      8           0          0
2    Betty  Franklin      F     A     24           1          5
3    Roger   Withers      M     C      5           0          3
4     John   Mulgrew      M     A      5           0          5

# Correlation & Regression Analysis

In [88]:
# Correlation

df.head()

df.corr()

               Hours  Gender_val  Grade_val
Hours       1.000000    0.063617   0.299185
Gender_val  0.063617    1.000000   0.132236
Grade_val   0.299185    0.132236   1.000000

Strongest correlation is between hours of study and grade, though it is not very strong.

In [89]:
# Regression 

import statsmodels.formula.api as sm
result = sm.ols(formula='Grade_val ~ Hours + Gender_val', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              Grade_val   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     56.80
Date:                Mon, 19 Jun 2017   Prob (F-statistic):           4.37e-24
Time:                        21:44:59   Log-Likelihood:                -1770.0
No. Observations:                 999   AIC:                             3546.
Df Residuals:                     996   BIC:                             3561.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.4015      0.098     24.569      0.000       2.210       2.593
Hours          0.0488      0.005      9.705      0.000       0.039       0.059
Gender_val     0.3417      0.090      3.779      0.000       0.164       0.519
==============================================================================
Omnibus:                       69.514   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.452
Skew:                          -0.390   Prob(JB):                     2.22e-10
Kurtosis:                       2.322   Cond. No.                         44.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""